I"8<hr />

<h2 id="readings">Readings</h2>

<p>As the course progresses, we will post papers we find interesting or that we
specifically mention in class.</p>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Schmidt2016.pdf"> <b>The quantitative and condition-dependent <i>Escherichia coli</i> proteome 
</b> by Alexander Schmidt, <i>et al.</i>
 in Nature biotechnology, 2016, 34(1).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Estes2011.pdf"> <b>Trophic Downgrading of Planet Earth
</b> by James A. Estes, <i>et al.</i>
 in Science, 2011, 333(6040).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Gunawardena2014.pdf"> <b>Models in biology: 'accurate descriptions of our pathetic thinking'
</b> by Jeremy Gunawardena
 in BMC biology, 2014, 12(1).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Rosenfeld2005.pdf"> <b>Gene Regulation at the Single-Cell Level
</b> by Nitzan Rosenfeld, <i>et al.</i>
 in Science, 2005, 307(5717).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Golding2005.pdf"> <b>Real-Time Kinetics of Gene Activity in Individual Bacteria
</b> by Ido Golding, <i>et al.</i>
 in Cell, 2005, 123(6).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/King1975.pdf"> <b>Evolution at two levels in humans and chimpanzees
</b> by Mary-Claire King, and Allan C. Wilson
 in Science, 1975, 188(4184).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Varga2006.pdf"> <b>Yeast kinesin-8 depolymerizes microtubules in a length-dependent manner
</b> by Vladimir Varga, <i>et al.</i>
 in Nature, 2006, 8(9).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Varga2009.pdf"> <b>Kinesin-8 motors act cooperatively to mediate length-dependent microtubule depolymerization
</b> by Vladimir Varga, <i>et al.</i>
 in Cell, 2009, 138(6).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Clarke1946.pdf"> <b>An application of the Poisson distribution
</b> by R. D. Clarke
 in Journal of the Institute of Actuaries, 1946, 72(3).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Blackawton2011.pdf"> <b>Blackawton bees
</b> by Children from Blackawton, <i>et al.</i>
 in Biology Letters, 2011, 7(2).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Mermin2005.pdf"> <b>What I’d Like to Know about 2105 (Talk given at ETH, Zurich)
</b> by N. David Mermin
 in , 2005, .</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Helenius2006.pdf"> <b>The depolymerizing kinesin MCAK uses lattice diffusion to rapidly target microtubule ends
</b> by Jonne Helenius, <i>et al.</i>
 in Nature, 2006, 441(4).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Purcell1976.pdf"> <b>Life at low Reynolds number
</b> by Edward M. Purcell
 in American Journal of Physics, 1977, 45(3).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Labarca1995.pdf"> <b>Channel gating governed symmetrically by conserved leucine residues in the M2 domain of nicotinic receptors
</b> by Cesar Labarca
 in Nature, 1995, 376(6540).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Gregor2007a.pdf"> <b>Probing the Limits to Positional Information
</b> by Thomas Gregor, <i>et al.</i>
 in Cell, 2007, 130(1).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Taniguchi2010.pdf"> <b>Quantifying <i>E. coli</i> proteome and transcriptome with single-molecule sensitivity in single cells
</b> by Yuichi Taniguchi, <i>et al.</i>
 in Science, 2010, 329(5991).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Driever-1988.pdf"> <b>The <i>bicoid</i> protein determines position in the Drosophila embryo in a concentration-dependent manner
</b> by Wolfgang Driever and Christiane Nüsslein-Volhard
 in Cell, 1989, 54(1).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Liu2013.pdf"> <b>Dynamic interpretation of maternal inputs by the <i>Drosophila</i> segmentation gene network
</b> by Feng Liu, <i>et al.</i>
 in PNAS, 2013, 110(17).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Abu-Arish2010.pdf"> <b>High Mobility of Bicoid Captured by Fluorescence Correlation Spectroscopy: Implication for the Rapid Establishment of Its Gradient
</b> by Asmahan Abu-Arish, <i>et al.</i>
 in Biophysical Journal, 2010, 99(4).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Petkova2014.pdf"> <b>Maternal Origins of Developmental Reproducibility
</b> by Mariela D. Petkova, <i>et al.</i>
 in Current Biology, 2014, 24(11).</a> </li>

<li> <a style="text-decoration: none;" href="http://rpdata.caltech.edu/courses/aph161/protected/2020/papers/Drocco2011.pdf"> <b>Measurement and Perturbation of Morphogen Lifetime: Effects on Gradient Shape
</b> by Jeffrey A. Drocco, <i>et al.</i>
 in Biophysical journal, 2011, 101(8).</a> </li>

<h2 id="videos">Videos</h2>

<li> <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=hRGg5it5FMI"> <b>Some Animals Are More Equal than Others: Keystone Species and Trophic Cascades</b> (an HHMI video) </a> </li>

:ET