I"_<hr />

<p>Homeworks are due at the beginning of class one week after they are posted.  Solutions will be posted two days after the homeworks are submitted, and homeworks will be returned a week after they are submitted.</p>

<p>Late policy: NO late homeworks will be accepted (late means anytime after class starts the day the homework is due) unless you have a mindblowingly good excuse - this means a note from someone like a doctor or a Dean.  Rob does not grant extensions.</p>

<p>Collaboration policy: you may discuss the homework with others, but your explanations and derivations must be your own.  Your logic and the <em>significance</em> of your results should also be explained.</p>

<table>
<tr>
<th> <b>Homework</b></th>
<th> <b> Due Date</b> </th>
<th> <b> Solutions</b> </th><br />
</tr>

<tr>
<td> <a href="/assets/hwk/HW_1_161_2020.pdf"> Homework 1 </a></td>
<td> 1/15/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_1_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
</td>

  </tr>
  
<tr>
<td> <a href="/assets/hwk/HW_2_161_2020.pdf"> Homework 2 </a></td>
<td> 1/22/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_2_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
</td>

  </tr>
  
<tr>
<td> <a href="/assets/hwk/HW_3_161_2020.pdf"> Homework 3 </a></td>
<td> 1/29/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_3_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
    <br />
      <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_3_161_2020_sln_code.zip"><b class="post-title">Code files (.zip)</b></a>
  
</td>

  </tr>
  
<tr>
<td> <a href="/assets/hwk/HW_4_161_2020.pdf"> Homework 4 </a></td>
<td> 2/5/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_4_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
    <br />
      <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_4_161_2020_sln_code.zip"><b class="post-title">Code files (.zip)</b></a>
  
</td>

  </tr>
  
<tr>
<td> <a href="/assets/hwk/HW_5_161_2020.pdf"> Homework 5 </a></td>
<td> 2/19/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_5_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
    <br />
      <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_5_161_2020_sln_code.zip"><b class="post-title">Code files (.zip)</b></a>
  
</td>

  </tr>
  
<tr>
<td> <a href="/assets/hwk/HW_6_161_2020.pdf"> Homework 6 </a></td>
<td> 2/26/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_6_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
    <br />
      <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_6_161_2020_sln_code.zip"><b class="post-title">Code files (.zip)</b></a>
  
</td>

  </tr>
  
<tr>
<td> <a href="/assets/hwk/HW_7_161_2020.pdf"> Homework 7 </a></td>
<td> 3/4/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_7_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
    <br />
      <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_7_161_2020_sln_code.zip"><b class="post-title">Code files (.zip)</b></a>
  
</td>

  </tr>
  
<tr>
<td> <a href="/assets/hwk/HW_8_161_2020.pdf"> Homework 8 </a></td>
<td> 3/25/2020 </td> 

<td>
  <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_8_161_2020_sln.pdf"><b class="post-title">Solutions</b></a> 
  
    <br />
      <a href="http://rpdata.caltech.edu/courses/aph161/protected/2021/solutions/HW_8_161_2020_sln_code.zip"><b class="post-title">Code files (.zip)</b></a>
  
</td>

  </tr>
  
</table>

:ET